# Security machine hostname
[security-console]
security-console ansible_user=mosipuser

[console]
console.sb ansible_user=mosipuser

# On public facing machine
[nginxserver]
console.sb ansible_user=mosipuser

[nfsserver]
console.sb ansible_user=mosipuser

# Military zone (secure zone) cluster
[mzcluster:children]
mzmaster
mzworkers

[mzmaster]
mzmaster.sb ansible_user=root

[mzworkers]
mzworker0.sb ansible_user=root
mzworker1.sb ansible_user=root
mzworker2.sb ansible_user=root
mzworker3.sb ansible_user=root
mzworker4.sb ansible_user=root
mzworker5.sb ansible_user=root
mzworker6.sb ansible_user=root
mzworker7.sb ansible_user=root
mzworker8.sb ansible_user=root

# De-Military zone (dmz) cluster
[dmzcluster:children]
dmzmaster
dmzworkers
[dmzmaster]
dmzmaster.sb ansible_user=root
[dmzworkers]
dmzworker0.sb ansible_user=root

[scancluster:children]
console
nginxserver
nfsserver
mzcluster
dmzcluster